
 <div >
    <br>
   
<table class="table table-hover bg-light mx-auto" style="width:500px; ">
    
<tbody>
        <tr *ngIf="alert"><td class="text-danger" colspan="2">{{alert}}</td></tr>
        <tr>
            <th>Product Id</th>
            <td><input type="number" [(ngModel)]="pid" [disabled]="flag" class="form-control" ></td>  
        </tr>
        <tr>
            <th>ProductName</th>
            <td><input type="text" [(ngModel)]="pname" class="form-control" required ></td>
        </tr>
        <tr>
            <th>Description</th>
            <td> <input type="text" [(ngModel)]="des" class="form-control" required></td>
        </tr>
        <tr>
            <th>Quantity</th>
            <td><input type="number" [(ngModel)]="qty" class="form-control" required></td>
        </tr>
        <tr>
            <th>Rate</th>
            <td><input type="text" [(ngModel)]="rate" class="form-control" required></td>
        </tr>
        <tr>   
            <th>Discount</th>
            <td><input type="text" [(ngModel)]="dis" class="form-control" required></td>
        </tr>
        <tr>
            <td><button class="btn btn-dark " (click)="add()" type="submit">ADD</button></td>
            <td><button class="btn btn-dark " (click)="update()" type="submit">UPDATE</button></td>
        </tr>
</tbody>
</table>
</div>  


<h2 class="mx-auto"> Assignment</h2>
<h3 class="mx-auto" myHighlight> Product without Discount</h3>
<div class="container-fluid">
    <div class="row" >
        <div class="col-sm-9"> 
            <div class="table-responsive">
            <table class="table table-striped ">
                <thead class="thead-dark">
                    <th>PID</th>
                    <th>ProductName</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>rate</th>
                    <th>Amount</th>
                    <th>Details</th>
                    <th>Action</th>
                </thead>
                <ng-container *ngFor="let em of emp" >
                    <tr>   
                        <td>{{em.pid}}</td>
                        <td>{{em.pname}}</td>
                        <td>{{em.description}}</td>
                        <td>{{em.qty}}</td>
                        <td>{{em.rate}}</td>
                        <td>{{em.qty*em.rate |currency:'INR':true}}</td>
                        <td><a [routerLink]="['/product/ViewMore',em.pid]">ViewMore</a></td>
                        <td><Button class="btn btn-sm btn-dark" (click)="edit(em.pid)" >EDIT</Button>&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-sm btn-dark" (click)="delete(em.pid)">DELETE</button></td>
                    </tr>
                </ng-container>
            </table>
            </div>
        </div>
        <div class="col-sm-3">
            <router-outlet></router-outlet>
        </div> 
    </div>  
</div>


<h3  myHighlight class="mx-auto"> Product with Discount</h3>
<table  width="700px"  class="table table-striped w-75 mx-auto">
    <thead class="thead-dark">
   <th>PID</th>
   <th>ProductName</th>
   <th>Description</th>
   <th>Quantity</th>
   <th>rate</th>
   <th>Amount</th>
   <th>Discount</th>
   <th>Discount Price</th>


    </thead>
    <ng-container *ngFor="let em of emp" >
        
   <tr *ngIf="em.dis">   
   
   <td>
    {{em.pid}}
   </td>
   <td>{{em.pname}}</td>
   <td>{{em.description}}</td>
   <td>{{em.qty}}</td>
   <td>{{em.rate}}</td>
   <td>{{em.qty*em.rate |currency:'INR':true}}</td>
   <td>{{em.dis|percent}}</td>
   <td>{{em.qty*em.rate|discount: em.dis|currency:'INR':true}}</td>
   </tr>
    </ng-container>

</table>
