<h2 align="center"> Employee Details</h2>
<table border="2" width="600px" align="center">
    <thead>
   <th>Code</th>
   <th>Name</th>
   <th>Gender</th>
   <th>AnnualSalary</th>
   <th>date Of Birth</th>
   <th>first</th>
   <th>last</th>
   <th>even</th>
   <th>odd</th>


    </thead>
    <tr *ngFor="let employee of employees;let f=first;let l=last;let e=even;let o=odd">
   <td>
    {{employee.code}}
   </td>
   <td>{{employee.name}}</td>
   <td>{{employee.gender}}</td>
   <td>{{employee.annualSalary}}</td>
   <td>{{employee.dob}}</td>
   <td>{{f}}</td>
   <td>{{l}}</td>
   <td>{{e}}</td>
   <td>{{o}}</td>

    </tr>
</table>
<hr>

<h2 align="center"> Employee fulltime Details using *ngFor and *ngIf  </h2>
<table border="2" width="600px" align="center">
    <thead>
   <th>Code</th>
   <th>Name</th>
   <th>Gender</th>
   <th>AnnualSalary</th>
   <th>date Of Birth</th>
   <th>fulltime</th>
   


    </thead>
    <ng-container *ngFor="let employee of employees" >
        
   <tr *ngIf ="employee.fulltime ==false">   <!-- 1= true or 0=false condition -->
   
   <td>
    {{employee.code}}
   </td>
   <td>{{employee.name}}</td>
   <td>{{employee.gender}}</td>
   <td>{{employee.annualSalary}}</td>
   <td>{{employee.dob}}</td>
   <td>{{employee.fulltime}}</td>
   </tr>
    </ng-container>
</table>