
type in node.js command prompt;---->
                

                   npm install -g @angular/cli@1.6.6


.libarary is ready made code.
.Angular is framework.
DI is dependancy Injection
DI has 3 terminology
1.Dependancy object-------medicine
2.dependant Object.----person
3.supplier-------doctor
.it is the process to suppling dependancy to dependant object.

Advantage:
1.it is faster page loading
2.improve user experience.because data loading from the background server is reduce.
3.no need to write code to render the page o server.
4.D-couple-frontend and backend development.

------------------------what is Angular?-----------------------
1.Angular is framework for build in client app in html and using typescript that compiles to js.
2.Angular framework makes is to build app with the web.
3.Angular empowers developers to build app for web,mobile,desktop.
4.it provide declarative templates.
5.dependancy injection,data binding,event binding,animation,validation ,it empovers to build end to end application.
6.Ang provides build in library for single page application.
7.this library is a collection of js module library.
8.Each build in library it is build with "@angular" prefix.
9.to used them they must be imported using using "import" statement.
10.ex.to import a component decorator
   import{Component} from @angular/core


the development environment for Angular.
1.node.js
----node js is open source server frmaework it is free.
  it is run on various platform.(windows,linux)
node.js can generate dynamic page content.
it helps to run a java script outside the browsers.
node .js uses chrome's js v8 engine.
That engine execute js code outside the browser.
support creating desktop server webpage application using js.


2.Visual Studio Code.---open source free code
----debbuging,
embedded ,
syntax highliting,
intelligent code complition,
snippet
code refactoring
it can debbuge js,typscript any other that gets transpiled to js

3.Angular CLI
.it is command line interface to automate development task \.
.it ts tool to initilsed developed scaffold and maintain angular appliacation.
.it allow us.
1.create new angular app
2.help to preview the application
3.run unit test cases.
4.run app end-end app(e2e).
5.built app for deployment to production.


how to install 

                  npm install -g @angular/cli@1.6.6


---->do after installing

   E:\AngularApp> ng new my-dream-app