

Template-----component


Metadata<------1.Modules
		
2.Components
3.Directives
4.Services
5.Pipes
6.Data Binding--------->i.Interpolation

			ii.Property BInding
			iii.one way
			iv.Two way.

================================================================================================
                Angular App-Angular Modules:

*In angular a module offer a way pipes and services that are related
*Every angular app has root modules class
*By Convection the root modules class is called AppModules
*it is in an file named as app.module.ts
*to define module NgModule decorater must be used
*the @NgModule decorator defines the metada for the modules.


inside app.module.ts

declaration contain--->registration of components,directive,pipe.

imports[] contain-->builtin as well user define module

providers ---->to map services

bootstrap--->name of component.


how to run:--->

main.ts-->bootstrap module---->bootstrap component---->index.html---->//<app-module>----selector----</app-module>//
------>replace app.component.html content over here.
====================================================================================================================

                       Angular Component:

*components are the most basic building block of an UI an Angular App.
*An Ang App is a  tree of Ang Components.
*Ang Compts are a kind of directives.
  i.components always have template
  ii.template define the look of the components when it gets render.


*@components ({}) decorator used to configure metadata of a components
  i.import{Component} from '@angular/core'
*A components must belongs to an @NgModule in order for it to be usable by another components or app.
*Add it to the list in the declarations[] field of that @NgModule() of a module.

*Most Commonly used metadata properties:

1.selector- define the name of the HTML tag where the components will live.
2.template- shows the inline-defined template.
3.tmeplateUrl- contain external html file url.
4.styleUrls- Url to stylesheet
5.style- it is used to defined inline Css.

========================================================================================================

                        Directive -structural Directive:

*Structural directive are responsible for HTML layout
*They shape or reshape the Dom's Sturctural,typically by adding,removing,or manipulating elements.
*An asterisk(*) preceeds the directives.
*Built-in structural directives
   eg.*ngIf,*ngFor,*ngSwitch


.ngIf:conditionally add or remove an element from the dom.
.ngFor:repeat the template for each item in a list.
.ngSwitch:set of dericives that switch among alternative views.
   it is usually used 3 cooperating direcives ngSwicth,ngSwitchCase,ngSwitchDefault


*ngFor is a structural and builtin directives
*it is used to iterate over the collection like an array and creat a template for each item.
*ngFor also provides others values that can be alised to local variable:
  *index:position of the current item in the in iterable starting at 0
  *first:true if the current item is the first item in the iterable.
  *last:true if ----//____last item is iterable.
  *even:  -----//-----
  *odd:----//-----

*attribute directives are the way of changing the appearance or behaviour the html or native dom element.
eg.ng_class or ng_style

----------------------------------------------------------------------------------------------
              *pipe--->pipe is same as filter,pipe never change your data,

	-In Angular app we accept the data  as a input and format it to a desire output using pipe in angular help to
	display the data in the desire format.
 *Builtin Pipe
	1.Date--convert expression to a date format.
	2.currancy--->format a number to currancy.
	3.uppercase-->transform text to uppercase.
	4.lowercase-->transform text to lowercase.
	5.percentage-->format a no as a percentage.
-we use pipe in interpolation 
   --->{{mydate|date}}

=============================================================================================

                            *DATA BINDING:      
        DATA BINDING in angular-------->

1.property Binding   	2.style Binding		3.class Binding
  

1.property Binding-->
 {{}}---interpolation

eg.<h1>{{title}}</h1>
eg.[]--><button [style.color]="isSpecial:?'red':'blue'"	>


2.Style Binding:use for Css
    <div [ngStyle]="{'color':'red';'font-sice':'24px'}">
    <div [ngClass]=['bold-text']


Data Direction   	syntax		            	type
------------------------------------------------------------
one-way		    {{expression}}	           Interpolation 
					 
           --property attribute class style--
From data source
to view target     [target]="expression"	
---------------------------------------------------------------------------------
one-way
from view target    (target)="statement"      Event Handling
to data source
----------------------------------------------------------------------------------
Two-way 
data binding	   [(target)]="expression"      two way
--------------------------------------------------------------------------------------------------------------


In propety Binding there is source and target it is perform from data source to view target.
there are three types of propety binding
1.Element Property
2.directive --//
3>component property

syntax:

we can use  [],Bind-prefix, and interpolation

------------------------------------------------------------------------------------------------------------
                                    *input decorater: 
binds a property within one component (child component) to recieve the value from
another component(parent component).
*this is one way communication from parent to child 
*the component property should be annotated with @input decorater to act as input property.
*Component can recieve a value from another component using component property binding.
*@INput can be used with any type of property[] such as number,string,array,or user defined class

Syntax:@Input()str:string;
@input decorater is a part of @angular core labrary 
--------------------------------------------------------------------------------------------------------------
                                    @output decorator-

 bind the property of component to send data from one 
comp(i.e child component to calling component(ParentComponent))
*this is one way communication from child to parent.

*@ output binds the a property of the type angularEventEmitter class.
*Typically use in custom event handling.
*to create@ output variable in a component it is necessary to import output 
and eventEmitterModule from @angular/core. 
e.g:@Output() SentMsfEvent=new EventEmitter<string>();

*EventEmiiter:it is class in angular framework.it has Emit Method  that emit custom event
 ------------------------------------------------------------------------------------------------------------- 
                                     *Angular Form:

  :Angular framework suppoert oneway,twoway validation change tracking through forms.
  there are two types of forms 1.template driven,2.Modal driven(reactive forms).

1.Angular Template Driven form:
              
              *in this form ngForm and ng Model is used  ngForm is the  dericives that governs
               the form as whole.
               *Used to access forms values.
               *Angular Automatically creat and attach an ngForm derictive to form tag to access
               this derictive we need to add template reference variable
               *ngForm derictives create top level FormGroup instance and bind it to the form.
               syntax:<form #formRegistration="ngForm"> 
               it gives: 
               1.JSON representation of form values
               2.validity state of enitre form.  

              * ngModel:
               used to register form control on an ngForm instance  
               allow to access controll values via forms.
               used ngModel to bind the modal to the Form controll.
               the binding can be either oneway or twoway.
               forms module has to be import in app.module.ts to the import array.
        syntax:<input type="text" name="firstname" [ngModel]="">//one way ......



 2.Modal Driven: 

         it is also called as reactive form.In this form it creat tree of angular form controll.
        object in the component class and bind them to native form controll element in the 
        component template(HTMl).
        allow to create and manipulate form contoll object directly in the component class.
        it used FormGroup and formcontroll name
        working with reactive form requires rective FormModule importes in root module.


============================================================================================
*Form Validation:
1.Input Field State:
  1.Untoched:the field has not been touched yet
  2.touched:field has been touched.
  3.pristine:the fiels not been modified yet 
  4.dirty:The field has been modifield.
  5.invalid:the field contain is not valid.
  6.valid:the field contain is valid.
  All this properties of input field are either true or false.

2.Form State:
  1.pristine:no field have been modified yet.
  2.dirty:one or more have been modified.
  3.invalid:form contain is not valid.
  4.valid:the form contain is valid.
  5.submitted:the form is submitted.

=================================================================================
 * Routing
   .Routing is used for navigation based on requested url.
   .it changes the app state by loading diffrent componenet based on requested url .
   .navigation is achieved by configuring the routes in routeConfigarationFile and the 
   file name is app.Routing.ts
    .to work with routing feature we need to import router module from @angular/router.
    .routes infroms the routers which views to be display when user click a link 
     or paste url into browser address bar.

     steps
     1.create a component for op to be render.
     2.configure the routes.
     3.configure the list.

Step1:Create Component =>

 Step2:    app.routing.ts:HomeComponent,MessageComponent,PhotosComponent,NotFoundComponent

     export const routing=RouterModule.forRoot([
       {path:'',component:HomeComponent,
         {path:'message',component:MessageComponent,
           {path:'photos',component:PhotosComponent,
             {path:'**',component:NotFoundComponent,
     ])


Step3:  app.component.html:
     <a routerLink="">Home</a>
     <a routerLink="message">Message</a>
     <a routerLink="photos">Photos</a>
     <router-outlet></router-outlet>

   Step4:  app.Module.ts  
       import[routing]



===========================================================================================
* Services:
       Every app is composed of subsystem,this subsystem perform different task such as
       logger,dataaccess,connecting to the firebase database,
       Angular help us to create such a subsystem by creating services.
       An angular service is a class that encapsulate some sort of desire functionalty.
       Services provide functionalty to rest of application.

       creating Services:
      step1: to create a service ==> myService.service.ts
            inside it:
                    @injectable({

                    })
                    export class myService{

                    }

      Step2:              

=========================================================================================


 .Http client is angular mechanism for communicating ith remote server over http protocol
 .to use http client we need to import HttpClientModule in root module.
 .Http Client support get post and delete method.
 .It support get method to fetch data from server.
 .Get accept url of the service it will return the instance of RxJs Observable.
 .Observable values can be directly fetch into html template using async pipe.
  for eg.{{obj| async}}
  .RxJs Observable(Reactive exetension)
         an Observable is a class provide by RxJs.
         it is representation of any set of values over any amount of time.
         it support asynchronous communication.

  Observable:
        Angular uses Observable to treat asynchronous code.
        it is a same way to use callback and promises in javascript.
        it is a part of RxJs Library.
        Observable has two main player 1.Observable 2.Observer.
         >Observable send the data while Observer subscribe to it to recieve data. 
         >Observer has 3 handles to use the data that it will recieve.
         1.onNext-Handles request data.
         2.onError-Handles error
         3.onComplete-use to Complete processing data      

