
<!-- this property syntax for style -->
<div [style.color]="'orange'">Text  is in  orange</div>

<!-- uses component variables-->
<div [ngStyle]="{'color': color, 'font-size': size , 'font-weight': 'bold','font-weight': 'bold'}">
  {{svar}}
</div>

<div [ngStyle]="{'color': color, 'font-size': size + 'px'}">
  style using ngStyle
</div>

<!-- this property syntax for css class -->
<div [className]="'blue'" >CSS class using property syntax, this text is blue</div>
<p [className]="'style1'" > style applied using class name</p>

<!-- this property syntax for ng-class -->
<div [ngClass]="['bold-text', 'green','style1']">array of classes(using ngclass) </div>
<div [ngClass]="'italic-text blue sty'">string of classes (using ngclass again)</div>
<div [ngClass]="{'small-text': true, 'red': true}">
  object of classes (using ngclass -one more example)</div>

<span [ngClass]="displayText">using ngClass</span>

<!-- <p [ngClass]="['style1', 'style2']">
  Using NgClass with Array.
</p>  -->

<hr>
<!-- Using HightLight Directive class -->
 <h1 myHighlight >Using Custom HightLight Directive</h1> <!--HightLight is the customDirective directive -->