<!--to make it two way use [(ngModel)]  -->

<div style="width: 300px;margin-left:35% " >
<form #contactForm="ngForm" (ngSubmit)="logForm(contactForm.value)">

    <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" class="form-control" name="firstname" ngModel
        #firstname="ngModel" required minlength="5" > 
    </div>
    <div style="color:red"
    *ngIf="!firstname?.valid && (firstname?.dirty||firstname?.touched)"
    class="alert alert-danger">
        <div [hidden]="!firstname.errors.required">
            First Name is required
        </div>
        <div [hidden]="!firstname.errors.minlength">
            First Name Minimum Length is    {{firstname.errors.minlength?.requiredLength}}
        </div>
    </div>


    <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" class="form-control" name="lastname" 
        [ngModel]="contact.lastname"  #lastname="ngModel"  required>
    </div>


    <div ngModelGroup="address">

        <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" name="city" 
            [ngModel]="contact.city" ngModel #city="ngModel" required>
        </div>
        <div style="color:red"
        *ngIf="!city?.valid && (city?.dirty ||city?.touched)"
         class="alert alert-danger">
                <div [hidden]="!city.errors.required">
                       City Name is required
                </div>
        </div>


        <div class="form-group">
            <label for="street">Street</label>
            <input type="text" class="form-control" name="street"
             [ngModel]="contact.street" #street="ngModel" >
        </div>

        <div class="form-group">
            <label for="pincode">Pin Code</label>
            <input type="text" class="form-control" name="pincode"
             [ngModel]="contact.pincode"  #pincode="ngModel"   pattern="[0-9]{5}" required>
        </div>

        

    </div>

    <div class="form-group">
        <button type="submit" >SubmitDetails</button>
    </div>
    

</form>

<pre>
{{contact | json}}
</pre>

<h4>Submitted</h4>
<pre>    
{{value | json }}
</pre>
</div>
