<div>
<h4>Property Binding- Element Property Binding</h4>
logo: <img [src]="website.logo" >
<br>
logo: <img bind-src="website.logo" >
<br>
logo: <img src="{{website.logo}}" >
<br>
URL: <a [href]="website.url" [textContent]="website.name"></a>
<br>
URL: <a bind-href="website.url" bind-textContent="website.name"></a>
<br>
URL: <a href="{{website.url}}" textContent="{{website.name}}"></a>
<p [textContent]="website.des"></p>
<p bind-textContent="website.des"></p>
<p textContent={{website.des}}></p>
<br>
<button [disabled]="flag">Submit</button>
<br>
<button bind-disabled="!flag">Submit</button>

<hr>
</div>