

<!-- <app-http></app-http> -->
<app-search></app-search>
<!-- <myhttp-app></myhttp-app> -->
<!-- <observableDemo-app></observableDemo-app> -->
<!-- <nest-service></nest-service> -->
<!-- <test-service></test-service> -->


<!--The content below is only a placeholder and can be replaced.-->
<!-- <nav class="navbar bg-dark  navbar-expand-sm navbar-dark ">
    <ul class="navbar-nav">
          <li class="nav-item"><a routerLink="home" class="nav-link">Home</a></li>
              <li class="nav-item"><a routerLink="product" class="nav-link">Product</a></li>
                <li class="nav-item"><a routerLink="a" class="nav-link">Login</a></li>
              <li class="nav-item"><a routerLink="contact" class="nav-link">Contact</a></li>
          <li class="nav-item"><a routerLink="about" class="nav-link">About</a></li>
    </ul>
  </nav>

    <router-outlet></router-outlet> -->


<!-- <div style="text-align:center"> -->
  <!-- <app-validform></app-validform> -->
    <!-- <model-driven></model-driven> -->
   <!-- <contact-first></contact-first> -->
   <!-- <cal-parent></cal-parent><hr> -->
    <!-- <parent-output></parent-output> -->
  <!-- <br><br> <hr> -->
     <!-- <emp-parent></emp-parent>   -->
      <!-- <myapp-parent></myapp-parent> -->
  <!-- <cal-app></cal-app> -->
  <!-- <one-way></one-way> -->
  <!-- <two-way></two-way> -->
  <!-- <ass-app></ass-app> -->
<!-- <hr> -->

   <!-- <h3>{{cname}}</h3>       --> 
     <!--  <h3>Employee details</h3>
 <table border="2px" align="center">

<tr><th>Emp Name</th>
<th>Emp ID</th>
<th>Emp Salary</th>
<th>Emp Experience</th></tr>

<tr>
  <td>{{ename}}</td>
  <td>{{eid}}</td>
  <td>{{esalary}}</td>
  <td>{{eexp}}</td>
</tr>
 </table>
 <hr>
 
 <hello-app></hello-app>
 <hr>
 <product-app></product-app>
 <hr>
 <books-app></books-app>
 <hr>
 <h3>Welcome module component render here</h3>
 <wel-app></wel-app>
 <sub-app></sub-app>
 <hr>
 <parent-app></parent-app>
 <hr>
 <h2>Test ngIf</h2>
 <testif-app></testif-app>
 <hr>
 <h2 align="center">--------------------Test ngFor-------------</h2>
 <testFor-app></testFor-app>
 <hr>
 <h2>The SwitchCaseComponent</h2>
 <app-switch></app-switch>
 <hr>
 <h3 myHighlight>Attribute Demo</h3>
 <attr-demo></attr-demo>
<hr>
<h3 myHighlight>PIPE-Example</h3>
<app-pipe></app-pipe>
<h3 myHighlight>My Custom PIPE</h3>
<power-booster></power-booster> -->
<!-- </div> -->





