.no1,.no2,.no4,.no5{
    height:40px;width:50px;border-radius:20px;
    background-color: blanchedalmond;
     border-style:solid;
    font-size:20px; 
}

.div{
    background-color:aquamarine;
    height: 400px;
    width:270px;
    margin-left:40%;
    border-radius:20px;
    border-style:solid;
    margin-bottom:20px;  
}
.input{
    height:100px;
    width:250px;
    margin-top:30px;
    border-radius:20px;
    background-color: beige;
    font-size:30px; 
    border-style:solid;
}
