<ul *ngFor="let person of people"
  [ngSwitch]="person.country">
 <li *ngSwitchCase="'UK'" class="text-success">
     {{person.name}} ({{person.country}})
 </li>
 <li *ngSwitchCase="'USA'" class="text-primary">
    {{person.name}} ({{person.country}})
</li>
<li *ngSwitchCase="'HK'" class="text-danger">
    {{person.name}} ({{person.country}})
</li>
<li *ngSwitchCase="'India'" class="text-normal">
    {{person.name}} ({{person.country}})
</li>
<li *ngSwitchDefault class="text-warning">

    {{person.name}} ({{person.country}})
</li>
</ul>